<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration and Login App</title>

<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

<style>
    .navbar-inverse {
        background-color: lightblue;
        height: 80px; /* Increase the height of the navigation bar */
    }

    .navbar-brand {
        color: black !important;
        font-size: 28px;
        padding: 20px 15px; /* Adjust padding for the navbar brand */
    }
    /* Set the background image */
        body {
            background-image: url('/image1.jpg'); /* Replace with your image file path or URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
	    padding-top: 100px; /* Add padding to push content below the navigation bar */
        }
    
       
    

    /* Increase font size for label text */
    .form-label {
        font-size: 22px; /* You can adjust the font size as needed */
    }

    /* Increase font size for login text */
    .login-text {
        font-size: 22px; /* You can adjust the font size as needed */
    }
    /* Change color of anchor tag in login text to white */
    .login-text a {
        color: white;
    }
</style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">Home </a>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1 class="login-text"> Login </h1>
            <form th:action="@{/login}" method="post">
                <!-- error message -->
                <div th:if="${param.error}">
                    <div class="alert alert-danger">Invalid username or
                        password.</div>
                </div>
                <!-- logout message -->
                <div th:if="${param.logout}">
                    <div class="alert alert-info">You have been logged out.</div>
                </div>
                <div class="form-group">
                    <label for="username" class="form-label"> Username </label> : <input type="text" class="form-control"
                        id="username" name="username" placeholder="Enter Email ID" autofocus="autofocus">
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">Password</label>: <input type="password" id="password" name="password"
                        class="form-control" placeholder="Enter Password" />
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <input type="submit" name="login-submit" id="login-submit"
                                class="form-control btn btn-primary" value="Log In" />
                        </div>
                    </div>
                </div>
            </form>
            <div class="form-group">
                <span class="login-text">New user? <a href="/" th:href="@{/registration}">Register
                        here</a></span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
