<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

 

<style>
    /* Set the background image */
        body {
            background-image: url('/image1.jpg'); /* Replace with your image file path or URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }

 

    .navbar-inverse {
        background-color: #add8e6; /* Light Blue color for the navigation bar */
        border-color: #add8e6;
    }

 

    .navbar-inverse .navbar-brand {
        color: #000000; /* White color for the brand text */
        font-size: 40px; /* Adjust font size */
        font-weight: bold; /* Make the text bold */
    }

 

    .navbar-inverse .navbar-toggle .icon-bar {
        background-color: #ffffff; /* White color for the hamburger icon */
    }

 

    .container {
        margin-top: 70px; /* Add space below the fixed navigation bar */
    }

 

    .btn-success {
        background-color: #add8e6; /* Light Blue color for the submit button */
        border-color: #add8e6;
    }

 

    .btn-success:hover {
        background-color: #87ceeb; /* Darker Light Blue color on hover */
        border-color: #87ceeb;
    }

 

    .alert-info {
        background-color: #0056b3; /* Dark Blue color for the success message */
        border-color: #0056b3;
        color: #ffffff; /* White color for the text */
    }
</style>

 

</head>
<body>

 

    <!-- create navigation bar ( header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
<span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#" th:href="@{/}">Home
                    </a>
</div>
</div>
</nav>

 

    <br>
<br>
<!-- Create HTML registration form -->
<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3">

 

                <!-- success message -->
<div th:if="${param.success}">
<div class="alert alert-info">You've successfully registered
                        to our awesome app!</div>
</div>

 

                <h1>Registration</h1>

 

                <form th:action="@{/registration}" method="post" th:object="${user}">
<div class="form-group">
<label class="control-label" for="firstName"> First Name </label>
<input id="firstName" class="form-control" th:field="*{firstName}"
                            required autofocus="autofocus" />
</div>

 

                    <div class="form-group">
<label class="control-label" for="lastName"> Last Name </label> <input
                            id="lastName" class="form-control" th:field="*{lastName}"
                            required autofocus="autofocus" />
</div>

 

                    <div class="form-group">
<label class="control-label" for="email"> Email </label> <input
                            id="email" class="form-control" th:field="*{email}" required
                            autofocus="autofocus" />
</div>

 

                    <div class="form-group">
<label class="control-label" for="password"> Password </label> <input
                            id="password" class="form-control" type="password"
                            th:field="*{password}" required autofocus="autofocus" />
</div>

 

                    <div class="form-group">
<button type="submit" class="btn btn-success">Register</button>
<span>Already registered? <a href="/" th:href="@{/login}" style="color:white;">Login
                                here</a></span>
</div>
</form>
</div>
</div>
</div>

 

    <script>
        // Optional JavaScript code can go here
</script>
</body>
</html>
